[program:socks]
environment=HOME="/home/vpn",USER="vpn"
user=vpn
directory=/home/vpn
command = ssh -ND 0.0.0.0:1080 -o StrictHostKeyChecking=no localhost
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
